import {useRef, useState } from "react";

/*
1. 문장이 주어진다.
2. 버튼을 눌러 문장을 녹음 한다.
3. 녹음본을 텍스트로 변환해서 체크
4. 정답률을 넘었는지 체크, 타이머는 시작버튼을 누르고부터 돌고, 종료 버튼 클릭시 타이머도 종료. (프론트에서 처리해주는게 좋을듯, 시각적으로 보이면 좋을듯)
5. 걸린 시간 체크
6. 정답률을 넘긴것중 시간 순으로 순위를 매김.
7. 3, 5, 7 라운드 수 지정해서 누적 시간을 매겨 순위 지정.
*/
const WinOneMode=()=> {
  
  return (
    <div>
      <hi>윤승일모드!!</hi>
    </div>
  );
}

export default WinOneMode;