import {useRef, useState } from "react";

/*
1. 사용하지 않았던 문장 중 랜덤하게 문장이 주어진다.
2. 버튼을 눌러 문장을 녹음 한다. or 캠
3. 녹음본을 텍스트로 변환
4. **정답률을 넘었는지 and 문장 별로 지정된 제한 시간 내에 마쳤는지** 확인한다.
5. 4의 조건을 만족하면 해당 플레이어는 생존함. 만족 못 했다면 죽는다.
6. 몇 명이 생존했는지 센다.
7. 엔딩
    1. 몰살엔딩 : “정말 못하시네요” 메시지 출력 후 게임 종료
    2. 승리엔딩 : 승자 얼굴 클로즈 업 후 게임 종료 
    3. 다음 라운드 진행 : 모든 문장의 제한시간을 n초 줄인다. 단, 최소 시간 밑으로는 불가능. **go to 1*
*/
const WinOneMode=()=> {
  
  return (
    <div>
      <hi>윤승일모드!!</hi>
    </div>
  );
}

export default WinOneMode;